default vesamenu.c32
MENU TITLE CDLinux
MENU BACKGROUND back.png
MENU RESOLUTION 800 600
MENU WIDTH 77
MENU MARGIN 10
MENU ROWS 12
MENU HSHIFT 10
MENU VSHIFT 5
menu color title        1;36;44    #b5b3ff #00000000 std
menu color sel          7;37;40    #e0ffffff #311f39 all
menu color tabmsg       31;40      #90ffffff #311f39 std
menu color timeout      1;37;40    #ff0000 #00000000 std
menu color help         37;40      #c0ffffff #00000000 std
menu color msg07        37;40      #90ffffff #00000000 std

LABEL Live (de_DE) Deutsch
  KERNEL /CDlinux/bzImage
  APPEND initrd=/CDlinux/initrd quiet CDL_LANG=de_DE.UTF-8

LABEL Live (en_CA) English
  KERNEL /CDlinux/bzImage
  APPEND initrd=/CDlinux/initrd quiet CDL_LANG=en_CA.UTF-8

LABEL Live (en_GB) English
  KERNEL /CDlinux/bzImage
  APPEND initrd=/CDlinux/initrd quiet CDL_LANG=en_GB.UTF-8

LABEL Live (en_US) English
  KERNEL /CDlinux/bzImage
  APPEND initrd=/CDlinux/initrd quiet CDL_LANG=en_US.UTF-8

LABEL Live (fr_CA) French
  KERNEL /CDlinux/bzImage
  APPEND initrd=/CDlinux/initrd quiet CDL_LANG=fr_CA.UTF-8

LABEL Live (fr_CH) French
  KERNEL /CDlinux/bzImage
  APPEND initrd=/CDlinux/initrd quiet CDL_LANG=fr_CH.UTF-8

LABEL Live (fr_FR) French
  KERNEL /CDlinux/bzImage
  APPEND initrd=/CDlinux/initrd quiet CDL_LANG=fr_FR.UTF-8

LABEL Live (ru_RU) Russian
  KERNEL /CDlinux/bzImage
  APPEND initrd=/CDlinux/initrd quiet CDL_LANG=ru_RU.UTF-8

LABEL Live (zh_CN) Chinese
  KERNEL /CDlinux/bzImage
  APPEND initrd=/CDlinux/initrd quiet CDL_LANG=zh_CN.UTF-8

LABEL Live (zh_TW) Chinese
  KERNEL /CDlinux/bzImage
  APPEND initrd=/CDlinux/initrd quiet CDL_LANG=zh_TW.UTF-8