[General]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::: Language settings ::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::  force_lang : let you force a language
:::::::::::::::  force_lang values : English, French, Norwegian, German, Spanish, Italian, any other available language ...
:::::::::::::::  restart_language : internal value, used when LiLi is restarted due to language changes (re-opens language tab)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
force_lang=
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::  verbose_logging : log every action to the logs
:::::::::::::::  unique_ID : please do not change that value, it's an anonymous (but quasi-unique) ID used for crash reports and statistics
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
unique_ID=PKPVDAXDRMPM
verbose_logging=yes

[Last_State]
hide_files=yes
virtualization=yes

[Updates]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::: Updates settings :::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::  if check_for_beta_versions=yes => warn when new beta OR stable version available
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
check_for_updates=yes
check_for_beta_versions=no

[Proxy]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::: Proxy settings :::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::  Enter proxy URL (usually without http://) --- port, username and passord are optionals
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
proxy_mode=0
proxy_url=
proxy_port=
proxy_username=
proxy_password=

[Advanced]
:::::::::::::::::::::::::::::::::::::::::::::::::::: Usually used for debug or for advanced users ::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::: autoreport : anonymous crash reports
::::::::::: md5 : MD5 hashing (will only use filename to recognize the source)
::::::::::: recognition : skip the MD5 AND the filename recognition, will always use the default mode for install
::::::::::: cleaning : deleting old installation on key (clean the folders that would be overwritten by the new install)
::::::::::: full_cleaning : deleting any other old LinuxLive installations (Fedora files, Ubuntu files, Mandriva files etc ...), this option can also be used for multiboot
::::::::::: copy : copying files from the source to the key
::::::::::: moving_renaming : moving and renaming some syslinux/isolinux files
::::::::::: hiding : hiding created files
::::::::::: boot_text : creating the menu options for boot
::::::::::: persistence : creating persistence file
::::::::::: bootsector : making key bootable
::::::::::: vbox_cleaning : deleting old virtual box installation on the key
::::::::::: feedback_for_beta : do not ask for feedback on Beta versions
::::::::::: finalhelp : do not open webpage after install
::::::::::: autorun : creating the autorun
::::::::::: force_3rdparty_format : force using fat32format utility (from ridgecrop) instead of Windows format.exe
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
skip_autoreport=no
skip_md5=no
skip_recognition=no
skip_cleaning=no
skip_full_cleaning=no
skip_copy=no
skip_moving_renaming=no
skip_hiding=no
skip_keyboard_detection=no
skip_boot_text=no
skip_persistence=no
skip_bootsector=no
skip_uninstaller=no
skip_vbox_cleaning=no
skip_vbox_setup=no
skip_vboxwarning=no
skip_autorun=yes
skip_stats=no
skip_finalhelp=no
skip_netbook_warning=no
skip_partitiontable_reporting=no
force_3rdparty_format=no
force_iso_mode=no
graphical_safe_mode=yes
lili_portable_mode=no

[Install_Parameters]
automatic_recognition=yes
use_same_parameter_as=Regular Linux (works with most linuxes)


[Internal]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::: Internal use only ::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::  restart_language : internal value, used when LiLi is restarted due to language changes (re-opens language tab)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
restart_language=no
[Cached_MD5]
C:\Users\rcmaehl\Desktop\kubuntu-18.04-desktop-amd64.iso=E33488603117D4B52200723E5B8B5AA9||1868038144||20180619205219||20210426145749
