[Software]
last_stable=2.9.4
last_beta=2.9 RC2
features_count=30
improvements_count=72
fixed_bugs_count=62
known_bugs_count=13
new_distributions_count=472
new_isos_count=659
features=Full Japanese translation/#/Support for .zip files/#/Separated language files/#/Calculate free space for persistence including Vbox size/#/Protection for C:/#/Progression more accurate when unzipping/#/MD5 checking can be skipped/#/LiLi will now be able to boot any GRUB based ISO/#/Auto-Updating compatibility list/#/SmartClean will clean the old Live USB installs from your key before any new installs. No garbage files remaining. Plus, you can do it manually by running Remove_LiLi.bat (show hidden + system file)/#/HashCache : you always use the same ISO to crete your keys ? LiLi is caching the MD5 hashes so it will check it instantly once you create your first key./#/Dual VirtualBox launcher : you already installed VirtualBox ? LiLi is automatically running either the Non-portable or the Portable version if not present. Everything is taking care of./#/New option menu : let you set langs, proxy settings, advanced settings or force using a Linux parameters (for unknown ISO)/#/New languages : Dutch, Chinese, Hungarian, Russian, Korean/#/Now using a setup installer easier and faster to use/#/You will be alerted if your ISO is corrupted (really corrupted not just bad MD5 hash)/#/major feature 1/#/major feature 2/#/major feature 3/#/Improved support for 64-bit variants/#/Support for ReactOS / OpenMandrivaLX / CDLinux/#/Smarter autodetection of Syslinux version, INITRD and VMLINUZ files/#/Retry to format 5 times instead of 1 (with 5 seconds delay)/#/Retry to install boot sectors 5 times instead of 1 (with 5 seconds delay)/#/Error is returned to user when formatting failed/#/Autorun creation has been disabled (can be re-enabled in the advanced options)/#/Code has been simplified and commented/#/Storage controller in virtualbox is automatically changed to the best one (IDE or SCSI) to improve chances of booting/#/Type of VM automatically set (useful for 64-bit Linux)/#/Windows 10 official support
improvements=Finished translating the code (should be completely in english now)/#/Compiled using AutoIT 3.3.0.0/#/Now checking for new beta version when already using a beta/#/Adding external French translation/#/Big code cleanup (especially Ubuntu_WriteTextCFG and Check_source_integrity/#/New syntax for supported features in compatibility list/#/integrated progress bar when checking MD5 + new display of info/#/Automatically set VirtualBox RAM to recommended value/#/Add verbose_logging option for debug/#/Now displaying "Built-in persistency" for appropriate linuxes/#/syslinux updated to 3.84/#/Swedish translation/#/warning when trying to create the key twice in a row /#/display what is new in compatibility list updates/#/better settings.ini/#/very big code cleanup / splitting/#/GUI is now FULLY translated (even linux list sections)/#/fixed missing translations/#/backing up the old_autorun before creating lili's/#/Updated 7zip to 9.13 beta/#/Updated to use syslinux 3.86/#/additional security when using experimental IMG files support/#/Formatting persistence is now 15 times faster /#/faster to run/close/#/accurate space calculation/#/Portable-VirtualBox will be installed only one time and updated if needed .../#/Improved general stability/#/Auto-restart LiLi after changing language/#/improve the way the GUI appears + new splashscreen logo for waiting/#/Two new parameters : skip_feedback_for_beta and skip_finalhelp /#/updates Portable-VirtualBox pack only if needed/#/use syslinux 4 only when need to (no retro-compatibility with syslinux 3)/#/Alert when detecting corrupted ISO (really corrupted ones)/#/space calculation more accurate when using an ISO/#/creates an uninstall script on the thumb drive + more accurate when calculating free space/#/bonus : MD5 and SHA1 more stable and faster/#/improved way of handling Ubuntu variants + automatically select the preseed/#/new way of calculating MD5 (faster and more stable)/#/automatic downloads are named .temp until completion and put onto User's Desktop/#/divided by 10 the time needed to launch LiLi !! (from 3 sec to 0.3s)/#/using fat32format to format disks of any size/#/compiled using the latest AutoIT 3.3.6.1/#/Now also committing VirtualBox launchers to SVN repository./#/Write settings to registry in order to be available after an update/#/Portable mode (does not write to registry), using lili_portable_mode=yes/#/one log per day instead of one per run/#/showing an error when trying to write an IMG file to a busy device/#/does not show "Persistent Mode" in boot options when not available/#/Full proxy support/#/improved the uninstall batch file/#/Better keyboard and locales detection for Ubuntu boot/#/intelligent error detection (on syslinux and 7-zip actions)/#/increased verbosity of system reports/#/status of step 5 should not flickers anymore/#/improvement 1/#/improvement 2/#/improvement 3/#/Flush old logs (keep 1 month)/#/Latest AutoIT compiler 3.3.12.0/#/Syslinux 5 and 6 support/#/fat32Format 1.07 (GPT support + fix for boot sector when using Windows AIK's bootsect.exe)/#/Use a more reliable method to fetch UUID/MBRID and physical drive numbers/#/Recognition options can be changed without reselecting the ISO/#/Changelog on website will give more info (new distribs, major features, improvements, fixed bugs and known bugs)/#/Warning when selecting a ZIP file containing only an ISO/#/Improved sourceforge download from global mirrors/#/Lighter compatibility list, should be faster to load/#/New languages : Armenian, Catalan, Croatian, Czech, Danish, Estonian, Malay, Persian (Farsi)/#/Default RAM requirement for VirtualBox is now 384 MB/#/Removed unmaintained/unpopular distro : Meego / WifiWay / LiveHacking /Elive / Vyatta / Vortexbox / VectorLinux / Zenwalk / Zenix / SolusOS / PureOS / BlankOn/#/Installer is now available in every languages even if main software is not/#/Vietnamese translation
fixed_bugs=requires admin privileges even for LiLi (needs it on Seven/Vista)/#/was slow to respond when selecting "Download"/#/buttons not hovered after minimizing/maximizing/#/Fixed a bug when using LiLi on USB Hard Drives (INT18 ERROR)/#/Fixed a crash when writing IMG file and hiding files checked/#/arrow keys could not be used in other softwares while LiLi was running/#/improve launching speed of LiLi when internet is not available/#/few graphic bugs/#/virtualbox was not installed (no mirrors) in RC1/#/Timeout for testing mirrors was a bit low (now set to 4 sec)/#/several graphics bugs/#/wrong hash for xPUD and Fedora 12 KDE/#/CD support was broken (again...)/#/check error on Fedora 12 KDE/#/LiLi was slow to start when no internet/#/missing german translations/#/no more blacklist/#/bootlogo file too big with PCLinuxOS 2010/#/Mint KDE splash screen now showing/#/was not logging system config/#/fixed potential crash when listing files in ISO/#/Mirror list was not showing up sometimes/#/bad recognition for Gparted Live/#/GUI could only be minimized once when downloading/#/bug saying that Puppy Linux is not supported/#/fixed auto-detecting language, few crashes (iso corrupted,  )/#/auto-update not working with a proxy/#/Fixed some crashes on AMD x64 systems when calculating MD5 Hash/#/GUI could freeze when opening the options menu/#/crashes when ISO is corrupted or cannot be opened by 7-zip/#/on multi-user systems language detection could be wrong/#/somes features (auto-updates) were not working when using a proxy/#/Recalculating free space when selecting/unselecting VirtualBox option/#/Android x86 not recognized/#/bug when syslinux 4 was used (Ubuntu 10.10 for exemple)/#/does not unselect the ISO when no file is selected/#/auto-detecting language now using the current user language instead of OS Language/#/VirtualBox launcher was not detecting non-portable virtualbox on x64 systems/#/bugs when extracting (now answers yes to every questions)/#/syslinux.cfg file not cleaned when in root folder/#/Boot menu unreadable in some languages (unicode not supported in syslinux)/#/Status could be unreadable sometimes/#/could be unstable when no internet/#/compatibility list update could not be over version 10/#/list of linux not showing up sometimes/#/AutoClean batch file was not working on XP/#/display bug on some distro with Built-In persistency/#/progress bar not progressing/#/Netbook warning showing only once /#/non functioning "Make a donation" and "Contact me"/#/little bug on proxy modes( no proxy instead of system settings)/#/bugfix 1/#/bugfix 2/#/bugfix 3/#/fix some crash when WMI was corrupted/not working/#/Could not cancel download when selecting the destination folder/#/Previous betas may not check for new beta availability (and option display was wrong)/#/Removed windows 7/8 progress bar in taskbar because it was crashing on other OSes/#/Hiren's boot / Fedora / CentOS support was broken/compromised/#/Icons/names changed on all drives (autorun creation is now disabled by default)/#/Android should now boot correctly in VirtualBox/#/CentOS 6.x not booting
known_bugs=minimizing issues/#/Screen too small for netbooks/#/May hang with Fedora and 256MB set in VirtualBox/#/May not work on XP Home edition ( BUG#12 )/#/Persistency not working for most Linuxes in VirtualBox under Seven/Vista/#/select linux box (step 2) does not show until you put your mouse on it/#/progress bar may not progress until done (random bug)/#/Some translations are missing for Russian, Japanese and Korean (most are in the options menu)/#/Automatic bug reporting not working when using a proxy/#/Cannot stop an automatic download/#/Graphic interface may flickers or hang when LiLi is busy but usually comes back/#/cannot stop a Linux download unless you shut LiLi down/#/Asian characters not displaying in the progress bar
new_distributions=Tiny Core 2.5/#/Slitaz 2.0/#/Parted Magic 4.6/#/PCLinuxOS/#/Slax/#/BackTrack 4 Final with persistency !/#/Sabayon Linux 5.1 (Gnome/KDE)/#/Ubuntu 10.04 Alpha 2/#/Gentoo live DVD 10.1/#/xPud 0.9.2/#/SystemRescueCD 1.3.3/#/Ophcrack XP & Vista 2.3.1/#/TinyCore 2.7 with persistency/#/JoliCloud Pre-Beta/#/Tiny Core 2.8/#/SystemRescueCD 1.3.5/#/Clonezilla Live CD 1.2.3-27/#/Ubuntu/Xubuntu/Kubuntu/Mythbuntu 10.04/#/Ubuntu/Kubuntu Netbook 10.04/#/PCLinux OS 2010 KDE, Gnome, E-17, LXDE & Xfce/#/Elive 2.0/#/Mint 8 KDE/#/Mint 8 Xfce/#/Mint 8 LXDE/#/Android x86 1.6/#/Sugar on a Stick v2 Blueberry/#/Element OS 1.1/#/SimplyMEPIS 8.0.15/#/antiX M8.2/#/Xange & OpenXange 2010/#/TouTou Linux 4.3.1/#/Debian Live 5.0.4/#/Ubuntu 10.04 Beta2/#/PloP & Plop X 4.0.6/#/Chakra Alpha 5/#/SystemRescueCD 1.5.1/#/Clonezilla Live CD 1.2.3-27/#/Slitaz 3.0/#/Sabayon 5.2 KDE & Gnome/#/Trisquel 3.5 "Awen"/#/Parted Magic 4.9/#/Gparted Live 0.5.2-1/#/Tiny Core 2.10/#/JoliCloud Pre-Final/#/ArchLinux 2010.05/#/OpenSUSE 11.3 (Gnome)/#/OpenSUSE 11.3 (KDE)/#/SMS (Simple Mini Server) Live 1.5.3/#/Linux Mint 9 Debian Gnome DVD/#/Aptosid 2010-02 "Keres" Xfce/KDE Lite/#/Ubuntu 10.10 "Maverick Meerkat"/#/Peppermint OS Ice 07-14-2010 and One 08042010/#/UberStudent 1.0 LXDE "Cicero"/#/Linux Mint 9 "Isadora" Fluxbox/Xfce/LXDE/Gnome/#/SystemRescueCD 1.6.0/#/Tiny Core 3.1/#/Ubuntu/Kubuntu 10.04.1 "Lucid Lynx" (Gnome)/#/Kubuntu 10.04.1 Netbook (KDE)/#/Super OS 10.04/#/Debian Live 5.0.6 Gnome/KDE/Xfce/LXDE/#/Parted Magic 5.4/#/Chakra 0.2.1/#/Backtrack 4 R1/#/JoliCloud 1.0 (may not work in VirtualBox)/#/Puppy Linux 5.10/#/Salix 13.1.1 : install only (no live mode)/#/Puppy Linux 5.0.1 (Lucid Puppy)/#/Sabayon 5.3 LXDE/Xfce/#/Android x86 1.6 r2/#/Redo backup and recovery 0.9.3/#/Linux Mint 10 "Julia" (KDE) DVD/#/Jolicloud 1.1.1/#/Finnix 101/#/SMS (Superb Mini Server) Live 1.5.6/#/Gnome 3 Beta/#/Grml 2010.12/#/Backtrack 5 GNOME/KDE/#/ESXi 4.1 U1/#/Windows 7 / Vista/#/Windows Server 2008 / 2008 R2/#/SimplyMEPIS 11.0/#/AntiX M11/#/SuperOS 11.04/#/Fuduntu 14.10/#/Red Hat Enterprise Linux/#/GRML 2011.05/#/IPFire 2.9 - Core 49/#/Chakra 2011.04-r1 (CD)/#/Parted Magic 6.2/#/DoudouLinux 1.0/#/MacPup 525/#/SystemRescueCD 2.2.0/#/Bodhi Linux 1.1.0/#/VortexBox 1.9/#/VectorLinux 6.0 SOHO/#/Zenwalk 7.0 Live/#/Zenix 2.0/#/Debian 6 (Non-Live)/#/Meego 1.2 (experimental support)/#/PCLinuxOS KDE 2011.6/#/Sabayon 6 Gnome/KDE/#/Untangle Gateway 9.0/#/Porteus 1.0/#/Vinux 3.2/#/Aptosid 2011-02 "Imera" Xfce/#/Aptosid 2011-02 "Imera" KDE Lite/#/Sabayon 6 LXDE/#/Sabayon 6 Xfce/#/Sabayon 6 E17/#/SMS (Superb Mini Server) Live 1.6.1/#/CentOS 6.0 CD/DVD/#/Lightweight Portable Security 1.2.2/#/OpenSUSE 12.1 Milestone 3 (Gnome)/#/Zorin OS 5 Lite/#/Finnix 102/#/Parted Magic 6.4/#/Gparted Live CD 0.9.0-7/#/Clonezilla Live CD 1.2.9-19/#/SystemRescueCD 2.3.0/#/Chakra 2011.04-r2 (CD)/#/Ubuntu/Kubuntu 10.04.3/#/IPfire 2.9 Core 50/#/Linux Mint 11 LXDE /#/BlankOn 7.0 Pattimura/#/PureOS 4.0 (need a reinstall)/#/PLoP Linux 4.1.2 X-Server/Regular/#/Puppy Linux 5.2.8 (Lucid Puppy)/#/Gentoo Live DVD 11.2 x86/amd64/#/IPFire 2.9 - Core 51/#/Calculate Directory Server 11.6.1 (need a reinstall)/#/ArchLinux Core 2011.08.19 x86/amd64  (need a reinstall)/#/KNOPPIX 6.7.0/#/Ubuntu 11.10 "Oneiric Ocelot" Betas*/#/Mandriva 2011*/#/BackTrack 5 R1 KDE/Gnome/#/BackBox 2/#/VMware vSphere Hypervisor (ESXi) 5.0/#/OpenSUSE 12.1 Milestone 5 Gnome/KDE*/#/Gnome 3*/#/ArchBang 2011.09/#/Chakra 2011.09 (CD)/#/Vyatta Core 6.3/#/VortexBox 1.10/#/Bodhi Linux 1.2.0/#/Ubuntu 11.10 "Oneiric Ocelot" (Unity/KDE/Xfce/LXDE)/#/Mythbuntu 11.10/#/Edubuntu 11.10 (DVD)/#/Fuduntu 14.11/#/ESXi 5.0 Enhanced support/#/DoudouLinux 1.1/#/Clonezilla Live CD 1.2.10-14/#/SystemRescueCD 2.3.1/#/Sabayon 7 Gnome/KDE/Xfce/#/Lightweight Portable Security 1.2.4 (Deluxe)/#/Citrix XenServer 6.0.0/#/SMS (Superb Mini Server) Live 1.6.2/#/IPFire 2.9 - Core 52/#/OpenSUSE 12.1 Beta1 (Gnome)/#/KNOPPIX 6.7.1/#/Fedora 16 "Verne" Gnome/KDE/Xfce/LXDE/Design/#/Fuduntu 14.12/#/Debian Live 6.0.3 Gnome/KDE/LXDE/Xfce/Standard/#/Linux Mint Debian 201109 Gnome/Xfce DVD/#/Gparted Live CD 0.10.0-3/#/Sabayon 7 LXDE/E17/Awesome/#/IPFire 2.11 - Core 53/#/Chakra 2011.11 (CD)/#/Linux Mint 12 "Lisa" (Gnome) DVD / CD/#/CrunchBang 10 "Statler" R20111125 (Openbox)/#/Parted Magic 2011-11-24/#/Clonezilla Live CD 1.2.11-23/#/VMware vSphere Hypervisor (ESXi) 4.1 U2/#/OpenSUSE 12.1 Gnome/KDE/#/ArchBang 2011.11/#/VectorLinux 7.0 Gold Live/#/Pear OS "Panther" 3.0/#/Linux Deepin 11.12/#/CentOS 6.2 CD/DVD/#/Fuduntu 2012.1/#/Gparted Live CD 0.11.0-2/#/Puppy Linux 5.3.1 (Slacko Puppy)/#/CDlinux 0.9.7/#/Gentoo Live DVD 12.0 x86/amd64/#/SMS (Superb Mini Server) Live 1.6.3/#/Chakra 2011.12 (CD)/#/Bodhi Linux 1.3.0/#/Porteus 1.1/#/Scientific Linux 6.1/#/Ubuntu 10.04.4 "Lucid Lynx" (Gnome)/#/Linux Mint 12 "Lisa" (KDE) DVD/#/Trisquel 5.0 STS "Slaine"/#/Peppermint OS Two 06052011/#/CrunchBang 10 "Statler" R20120207/#/Aptosid 2011-03 "Ponos" Xfce/KDE Lite/#/PCLinuxOS Xfce 2012-02/#/Finnix 104/#/Parted Magic 2012_2_19/#/Clonezilla Live CD 1.2.12-10/#/SystemRescueCD 2.5.0/#/Sabayon 8 Gnome/KDE/Xfce/#/DEFT Linux 7/#/Chakra 2012.02 (CD)/#/VortexBox 2.0/#/Scientific Linux 6.2/#/Android x86 4.0 RC1/#/Hiren's Boot CD 15.1/#/Linux Mint 12 "Katya" (LXDE)/#/wattOS R5/#/Guadalinex 8/#/Redo Backup and Recovery 1.0.2/#/CorePlus/#/BackTrack 5 R2 KDE/GNOME/#/VMware vSphere Hypervisor (ESXi) 5.0 U1/#/IPFire 2.11 - Core 57/#/Ubuntu 12.04 "Precise Pangolin" (Unity/KDE/Xfce/LXDE)/#/Mythbuntu 12.04/#/Edubuntu 12.04 (DVD)/#/Ubuntu Studio 12.04 (DVD)/#/Trisquel 5.5 STS "Brigantia"/#/Ultimate Edition 3.2/#/XBMCbuntu 11.0 "Eden"/#/Zorin OS 6 Lite/#/Debian Live 6.0.4 Gnome/KDE/LXDE/Xfce/Standard/#/Linux Mint Debian 201204 MATE DVD/#/Linux Mint Debian 201204 Xfce DVD/#/Parted Magic 2012_04_21/#/Gparted Live CD 0.12.1-1/#/Clonezilla Live CD 1.2.12-37/#/PLoP Linux 4.2.2 X-Server / non-X/#/SystemRescueCD 2.6.0/#/Gentoo Live DVD 2012.1 x86/amd64/#/BackBox 2.05/#/Lightweight Portable Security 1.3.3 (Deluxe)/#/Matriux "Krypton" 1.2 Nullcon Release/#/Tails 0.11/#/SMS (Superb Mini Server) Live 1.6.5/#/Chakra 2012.04 (CD)/#/Bodhi Linux 1.4.0/#/Linux Mint 13 "Maya" MATE/Cinnamon DVD/#/Fedora 17 "Beefy Miracle" Gnome/KDE/Xfce/LXDE/SoaS/Design Suite/#/Open Xange 2012.04/#/Parted Magic 2012_05_30/#/Gparted Live CD 0.12.1-5/#/Clonezilla Live CD 1.2.12-60/#/Sabayon 9 Gnome/KDE/Xfce/#/Lightweight Portable Security 1.3.4 (Deluxe)/#/KNOPPIX 7.0.2/#/Netrunner 4.2/#/Pinguy OS 12.04/#/CentOS 6.3 CD/DVD/#/Open Xange 2012.06/#/Fuduntu 2012.3/#/DoudouLinux 1.2/#/PureOS 5.0/#/Finnix 105/#/Parted Magic 2012_07_13/#/Clonezilla Live CD 1.2.12-67/#/SystemRescueCD 2.8.0/#/Lightweight Portable Security 1.3.5 (Deluxe)/#/Chakra 2012.07 (CD)/#/Porteus 1.2/#/Linux Mint 13 "Maya" KDE/Xfce  DVD/#/BackTrack 5 R3 KDE/GNOME/#/Peppermint OS Three 20120722/#/CrunchBang 11/#/antiX 12/#/SolusOS 1.2/#/Parted Magic 2012_08_09/#/Gparted Live CD 0.13.1-2/#/SystemRescueCD 2.8.1/#/Slitaz 4.0/#/MacPup 529/#/ArchLinux 2012.08.04 x86/amd64/#/Ubuntu 12.04.1 "Precise Pangolin" (Unity/Gnome)/#/Kubuntu 12.04.1 "Precise Pangolin" (KDE)/#/Xubuntu 12.04.1 "Precise Pangolin" (Xfce)/#/Mythbuntu 12.04.1/#/Edubuntu 12.04.1 (DVD)/#/Ubuntu Studio 12.04.1 (DVD)/#/PureOS 6.0/#/Parted Magic 2012_09_12/#/SystemRescueCD 3.0.0/#/Lightweight Portable Security 1.3.6 (Deluxe)/#/ArchLinux 2012.09.07 x86/amd64/#/Debian Live 6.0.5 Gnome/KDE/LXDE/Xfce/Standard/#/Ubuntu 12.10 "Quantal Quetzal" Unity/KDE/Xfce/LXDE/#/Edubuntu 12.10 (DVD)/#/Ubuntu Studio 12.10 (DVD)/#/Pear Linux 6/#/Gparted Live CD 0.14.0-1/#/Parted Magic 2012_10_10/#/CrunchBang 11 2012-09-24/#/Tails 0.13/#/VMware vSphere Hypervisor (ESXi) 5.1/#/GeexBox 3.0/#/SMS (Superb Mini Server) Live 2.0.0/#/ArchLinux 2012.10.06 x86/amd64/#/Chakra 2012.09/#/Sabayon 10 KDE/#/Super OS 11.10/#/Fuduntu 2012.4/#/Android x86 4.0 RC2/#/Linux Mint 14 "Nadia" (MATE) DVD/#/Linux Mint 14 "Nadia" (Cinnamon) DVD/#/UberStudent 2.0.4 "Aristotle"/#/Open Xange 2012.10/#/Finnix 106/#/SystemRescueCD 3.1.1/#/Redo Backup and Recovery 1.0.4/#/BackBox 3.0/#/Chakra 2012.10/#/Bodhi Linux 2.1.0/#/Fedora 18 "Spherical Cow" Gnome/KDE/Xfce/LXDE/SoaS/Design/#/Manjaro 0.8.3 MATE/Openbox/#/Slax 7.0.4/#/Linux Mint 14.1 "Nadia" MATE/Cinnamon DVD/#/Linux Mint 14 "Maya" KDE/Xfce DVD/#/Gparted Live CD 0.14.1-6/#/Finnix 107/#/Fuduntu 2013.1/#/Clonezilla Live CD 2.0.1-15/#/Tails 0.16/#/SMS (Superb Mini Server) Live 2.0.2/#/ArchBang 2012.12.03/#/ArchLinux 2013.01.04 x86/amd64/#/Chakra 2013.01/#/Gentoo Live DVD 20121221 x86/amd64/#/Pear Linux 6.1 R2/#/KNOPPIX 7.0.5/#/UberStudent 2.10-1 "Aristotle"/#/Tango Studio 1.2/#/LXLE 12.04/#/Open Xange 2013.03/#/Parted Magic 2013_02_28/#/Gparted Live CD 0.15.0-3/#/Clonezilla Live CD 2.1.1-7/#/Slax 7.0.8/#/Precise Puppy 5.4.3/#/Sabayon 11 KDE/MATE/Gnome/Xfce/#/Kali Linux 1.0.2/#/Tails 0.17.1/#/Grml 2013.02/#/Chakra 2013.03/#/Debian Live 6.0.7 Gnome/KDE/LXDE/Xfce/Standard/#/Linux Mint Debian 201303 MATE/Cinnamon DVD/#/Ubuntu 13.04 "Raring Ringtail" Unity/KDE/Xfce/LXDE/GNOME/#/UbuntuKylin 13.04 "Raring Ringtail"/#/Edubuntu 13.04 (DVD)/#/Ubuntu Studio 13.04 (DVD)/#/Mythbuntu 12.04.2 LTS/#/Manjaro 0.8.5.1 Openbox/Xfce/#/Linux Mint 15 "Olivia" (MATE) DVD/#/Linux Mint 15 "Olivia" (Cinnamon) DVD/#/Debian 7 (Gnome/KDE/LXDE/Xfce/Standard)/#/Linux Mint 15 "Olivia" (MATE/Cinnamon) DVD/#/Aptosid 2013-01 "Hesperides" Xfce/KDE Lite/#/Tails 0.18/#/SMS (Superb Mini Server) Live 2.0.4/#/Chakra 2013.05/#/Fedora 19 "Schr�dinger's Cat" Gnome/KDE/LXDE/SoaS/Design Suite/#/CentOS 6.4 (CD/DVD)/#/Manjaro 0.8.6 Openbox/Xfce/#/PCLinuxOS KDE/LXDE 2013.04/#/Peppermint OS Four 20130611/#/XBMCbuntu 12.2 (AMD)/#/Parted Magic 2013_06_15/#/Tails 0.19/#/KNOPPIX 7.2.0/#/Clonezilla Live CD 2.1.1-25/#/antiX 13.1/#/elementary OS 0.2 "Luna"/#/Linux Mint 15 "Olivia" KDE/Xfce DVD/#/Sabayon 13.08 KDE/MATE/Gnome/Xfce/#/Kali Linux 1.0.4/#/Tails 0.20/#/MacPup 550/#/Puppy Linux 5.6 (Slacko Puppy)/#/SMS (Superb Mini Server) Live 2.0.5/#/LXLE 12.04.3/#/Ubuntu 12.04.3 LTS "Precise Pangolin" (all variants)/#/Manjaro 0.8.7 Openbox/Xfce/#/Gparted Live CD 0.16.1-1/#/Clonezilla Live CD 2.1.2-43/#/SystemRescueCD 3.7.1/#/Ubuntu 13.10 "Saucy Salamander" (Unity/KDE/Xfce/LXDE/Gnome)/#/Edubuntu 13.10 (DVD)/#/Ubuntu Studio 13.10 (DVD)/#/UbuntuKylin 13.10 "Saucy Salamander" (GNOME)/#/Mythbuntu 12.04.3 LTS/#/wattOS 7.5/#/PCLinuxOS KDE/LXDE/MATE 2013.10/#/Gparted Live CD 0.16.2-1/#/SystemRescueCD 3.8.0/#/BackBox 3.09/#/Tails 0.20.1/#/VMware vSphere Hypervisor (ESXi) 5.5 / 5.1 U1 / 5.0 U3 / 4.1 U3/#/Grml 2013.09/#/Linux Mint 16 "Petra" (MATE/Cinnamon) DVD/#/Peppermint OS Four 20131113/#/CentOS 6.5 (CD/DVD)/#/OpenMandriva Lx 2013.0/#/antiX 13.2/#/Finnix 109/#/Toutou Linux 5.5/#/SMS (Superb Mini Server) Live 2.0.6/#/Manjaro 0.8.8 (Openbox/Xfce/KDE)/#/Fedora 20 "Heisenbug" Gnome/KDE/Xfce/LXDE/SoaS/Design/#/Sabayon 14.01 KDE/Gnome/Xfce/#/Linux Mint 16 "Petra" (KDE/Xfce) DVD/#/Kali Linux 1.0.5/#/Tails 0.22/#/gNewSense 3.0 (GNOME)/#/Voyager 13.10/#/Gparted Live CD 0.17.0-1/#/Parted Magic/#/Ubuntu 14.10 "Utopic Unicorn" (Unity/KDE/Xfce/LXDE/GNOME)/#/Ubuntu Studio 14.10 (DVD)/#/UbuntuKylin 14.10 "Utopic Unicorn"/#/CentOS 7.0 (CD)/#/CentOS 7.0 (DVD) (Gnome/KDE)/#/Debian Live 7.6.0 (Gnome/KDE/LXDE/Xfce/Standard)/#/OpenMandriva Lx 2014.1/#/Tails 1.2/#/Lightweight Portable Security 1.5.5 (Deluxe)/#/KNOPPIX 7.4.2/#/CDlinux 0.9.7.1/#/ReactOS 0.3.17/#/Ubuntu 14.04.1 "Trusty Tahr" (Unity/KDE/Xfce/LXDE/GNOME)/#/Edubuntu 14.04.1 (DVD)/#/Mythbuntu 14.04.1 LTS/#/Ubuntu 12.04.5 LTS and Variants /#/SystemRescueCD 4.4.0/#/Gentoo Live DVD 20140826 x86/amd64/#/Gparted Live CD 0.20.0-2/#/Trisquel 7.0/#/Puppy Linux 6.0 (Tahrpup)/#/Linux Mint 17.1 "Rebecca" (MATE/Cinnamon) DVD/#/Fedora 21.5 Workstation (Gnome/KDE/Xfce/LXDE/MATE)/#/Porteus KDE 3.1/#/antiX 14.3/#/Grml 2014.11/#/Clonezilla Live CD 2.3.1-18/#/Manjaro 0.8.11 (KDE/Xfce)/#/Linux Lite 2.2/#/Linux Mint 17.1 "Rebecca" KDE/Xfce DVD/#/Debian Live 7.8.0 Gnome/KDE/LXDE/Xfce/Standard/#/Gparted Live CD 0.21.0-1/#/Kali Linux 1.1.0/#/BackBox 4.1/#/Tails 1.2.3/#/IPFire 2.15 - Core 86/#/Android x86 4.4 R2/#/Manjaro 0.8.12 Xfce/KDE/#/Ubuntu 15.04 "Vivid Vervet" (Unity/KDE/Xfce/LXDE/GNOME/MATE)/#/UbuntuKylin 15.04 "Vivid Vervet"/#/UbuntuStudio 15.04 "Vivid Vervet"/#/Debian Live 8.0.0 (Gnome/KDE/Xfce/LXDE/GNOME/MATE/Cinnamon)/#/Clonezilla Live CD 2.3.2-22/#/Nitrux OS 4.15/#/Linux Lite 2.4/#/VMware vSphere Hypervisor (ESXi) 6.0/#/SystemRescueCD 4.5.2/#/Kali Linux 1.1.0a/#/Linux Mint 17.2 "Rafaela" MATE/Cinnamon/KDE/Xfce DVD/#/elementary OS 0.3.1/#/Fedora 22 Gnome/KDE/Xfce/LXDE/MATE/#/CentOS 6.7 (CD/DVD)/#/Kali Linux 2.0/#/BackBox 4.3/#/Tails 1.5.1/#/Android x86 4.4 R3/#/Linux Lite 2.6


[VirtualBox]
version=5.0.16.1
vbox_version=5.0.16
filesize=127225765
realsize=249
file_md5=ac4079ef952f34999569391d05c128ea
mirror1=http://downloads.sourceforge.net/project/portable-virtualbox-for-lili/5.X/VirtualBox-5.0.16.1.zip
mirror2=http://download.tuxfamily.org/lilicreator/virtualbox/5.X/VirtualBox-5.0.16.1.zip
mirror3=http://mirror.linuxliveusb.com/virtualbox/5.X/VirtualBox-5.0.16.1.zip
mirror4=http://download.linuxliveusb.com/virtualbox/5.X/VirtualBox-5.0.16.1.zip
mirror5=
mirror6=
mirror7=
mirror8=
mirror9=
mirror10=